'use strict';
/*
1. Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно',
 иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
*/
let a = +prompt("Введите число: ");
if(a>0 && a<5) {
    alert("Верно");
} else {
    alert("Неверно");
}
/*
2. Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10.
 Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
*/
a = +prompt("Введите число ");
let result;
if(a===0 || a===2) {
    result = a+7;
    alert(`${result}`);
} else {
    result = a/10;
    alert(`${result}`);
}
/*
3. Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных,
иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.
*/
let b;
a= +prompt("Введите число для переменной a: ");
b= +prompt("Введите число для переменной b: ");
if(a<=1 && b>=3) {
    alert(a + b);
} else  {
    alert(a - b);
}
/*
4. Если переменная a больше 2-х и меньше 11-ти, или
переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно',
 в противном случае выведите 'Неверно'.
 */
a= +prompt("Введите число для переменной a: ");
b= +prompt("Введите число для переменной b: ");
if(a>2 && a<11 || b>=6 && b<14) {
    alert("Верно");
}else{
    alert("Неверно");
}

