'use strict'
/*
1. Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test,
  равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
 */
let test = true;
if(test) {
    console.log("Верно");
} else {
    console.log("Неверно");
}

test ? console.log("Верно") : console.log("Неверно");
/*
2. Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'.
 Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта
 - с короткой записью и с длинной.
*/
if(test != 'true') {
    console.log("Верно");
} else {
    console.log("Неверно");
}

test != 'true' ? console.log("Верно"): console.log("Неверно");
